#
#
#spring.application.name=research-assistant
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBzGsTT7vV7vFUqDi7Wg7mS41JmHsFLeuY
#gemini.api.key=${GEMINI_KEY}
spring.application.name=research-assistant

# Gemini config
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.endpoint=/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=${GEMINI_KEY}
